<?php
/*========== Сниппет для генерации ссылок для звонка с сайта =========
пример: [[!phoneGeneratorLinks? &tvparam=`[[!++my_phones]]` &outerPhone=`` &brOn=``]]

&tvparam    - здесь указывается плейсхолер TV-поля с перечнем телефонов, или можно вписать телефоны через ";".
&outerPhone - параметр через который можно указать какой телефон вывести, указывается порядковый номер в перечне номеров.
              Например, написать "2". Можно указать как одну цифру, так и несколько значений через запятую.
              Если поле пустое, то выводятся все номера телефонов
&brOn       - укажите необходим ли перевод на новую строку. Доступные значения 0/1
===================================================================== */

// преобразуем строку с телефонами в массив
$massPhone = explode(";",$tvparam);
$count = count($massPhone);
// преобразуем строку с номерами в массив
$outerPhoneMass = explode(",",$outerPhone);
// проверяем существование функции, длвставки её на странице
if (!function_exists('getLinkPhone')) {
    // создаём функцию для создания ссылки
    function getLinkPhone($phone){
        // убераем все символы из строки кроме цифр и пробелов
        $phoneLink = preg_replace('/[^0-9 ,]/', '', $phone);
        // убераем все пробелы
        $phoneLink = str_replace(" ","",$phoneLink);
        // получаем первую цифру телефона
        $rest = substr($phoneLink, 0, -10);
        // если это 7, то добавляем +
        if ($rest == 7) {
            $phoneLink = "+$phoneLink";
        }
        // возвращаем ссылку с телефоном
        return '<a href="tel:'.$phoneLink.'" class="phone" title="Позвонить по номеру '.$phoneLink.'">'.$phone.'</a>';
    }
}
// перебераем список телефонов
foreach($massPhone as $key => $phone){
    // сравниваем порядковый номер элемента массива с указанными пользователем номерами или проверяем отсутствует ли порядковый номер указанный пользователем
    if((in_array($key + 1,$outerPhoneMass) && $outerPhone != "") || $outerPhone == "") {
        // если условие удовлетваряет требованию, то выводим результат на страницу
        echo getLinkPhone($phone);
        if(($count-1 != $key) && $brOn) echo "<br />";
    }
}
return;
